anc0
All Avg Test Accs:
 [0.899, 0.824, 0.786, 0.757, 0.754, 0.621]
All Avg Train/Val Accs:
 [0.9, 0.821, 0.787, 0.759, 0.761, 0.629]
All Std Test Accs:
 [0.005, 0.02, 0.002, 0.045, 0.044, 0.079]
All Std Train/Val Accs:
 [0.005, 0.021, 0.001, 0.047, 0.041, 0.078]

anc1
All Avg Test Accs:
 [0.952, 0.919, 0.884, 0.903, 0.885, 0.891]
All Avg Train/Val Accs:
 [0.955, 0.922, 0.882, 0.912, 0.891, 0.891]
All Std Test Accs:
 [0.01, 0.007, 0.017, 0.007, 0.017, 0.014]
All Std Train/Val Accs:
 [0.008, 0.011, 0.016, 0.007, 0.022, 0.016]

anc2
All Avg Test Accs:
 [0.964, 0.917, 0.899, 0.902, 0.901, 0.895]
All Avg Train/Val Accs:
 [0.97, 0.921, 0.902, 0.91, 0.907, 0.899]
All Std Test Accs:
 [0.004, 0.012, 0.008, 0.02, 0.024, 0.014]
All Std Train/Val Accs:
 [0.004, 0.012, 0.014, 0.02, 0.026, 0.014]

